views/page/urbanfarmer/index.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/AgricultureOffice/index.css')
  link(rel='stylesheet' href='/css/AgricultureOffice/sale.css')
  link(rel='stylesheet' href='/css/AgricultureOffice/include.css')

  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-g02MbrtW8XV7BttjK3qV4g+JwnBLxvA+PlOcZj+gIhyO5zt19vJ9/mg+L0C1jKxW8uQzJtwzs0bZfjPhDkXtWg==" crossorigin="anonymous" referrerpolicy="no-referrer")
  

  
  link(rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css")
  link(rel='stylesheet' type='text/css' href='https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css')
  link(rel='stylesheet' type='text/css' href='https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css')
  link(rel='stylesheet' type='text/css' href='https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css')
  link(rel='stylesheet' type='text/css' href='https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='https://fonts.googleapis.com/css?family=Montserrat&display=swap' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css')
  title U-Farm
div(w3-include-html="/includes/sidebaruf.html")

// Container Main start
.height-100.bg-light
  .bg-cover
    .container
      .row
        .col-12.col-md-6.col-lg-3.mb-4.marg
          .card
            .card-content
              .card-body
                .media.d-flex
                  .align-self-center
                    i.icon-pointer.danger.font-large-2.float-left
                  .media-body.text-right
                    h3 423
                    span Total Visits
        .col-12.col-md-6.col-lg-3.mb-4.marg
          .card
            .card-content
              .card-body
                .media.d-flex
                  .align-self-center
                    i.icon-graph.success.font-large-2.float-left
                  .media-body.text-right
                    h3 64.89 %
                    span Total Daliy Sales
        .col-xl-3.col-sm-6.col-12.marg
          .card
            .card-content
              .card-body
                .media.d-flex
                  .media-body.text-left
                    h3.success 156
                    span New Constomer 
                  .align-self-center
                    i.icon-user.success.font-large-2.float-right
        .col-xl-3.col-sm-6.col-12.marg
          .card
            .card-content
              .card-body
                .media.d-flex
                  .media-body.text-left
                    h3.warning 123
                    span Orders for the month
                  .align-self-center
                    i.icon-pie-chart.warning.font-large-2.float-right
    // creating a chart
    .chart
      .chat
        canvas#acquisitions
      .bar
        canvas#pie
    .chart
      .chat2.chat-b
        canvas#bar
      .chat1.chat-b
        canvas#daliy
    .m-4.bg
      .table-responsive
        table.table.table-hover
          thead.table-dark
            tr
              th #
              th Full Name
              th NIN
              th Email
              th Phone
              th UniqueNo
              th Status
          tbody
            tr
              td 1
              td Clark Kent 
              td  12345
              td clarkkent@mail.com
              td +2568034765
              td AO-1234
              td Aprove
            tr
              td 2
              td Peter Parker
              td 123456789567
              td peterparker@mail.com
              td +2568034765
              td AO-1234
              td Pending
            tr
              td 3
              td John Carter
              td 12345678
              td johncarter@mail.com
              td +2568034765
              td AO-1234
              td Rejected
  // Container Main end
  //- script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoEmcPbYJoKT0Z' crossorigin='anonymous')
  
  
  script(src='/js/AgricultureOffice/index.js')
  script(type='text/javascript', src='/js/sidebar.js')
  script(  src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js')
  script(  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  
  
  //- script(type='text/javascript', src='/css/bootstrap/js/bootstrap.bundle.min.js')
  script(type='text/javascript', src='/js/includes.js')
  

views/page/Agriculturefarmerone/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/public/css/bootstrap/css/bootstrap.css" /> -->
    <link rel="stylesheet" href="/public/css/AgricultureOffice/index.css" />
    <link rel="stylesheet" href="/public/css/AgricultureOffice/sale.css">
    <link rel="stylesheet" href="/public/css/AgricultureOffice/include.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <title>U-Farm</title>
  </head>
  <body id="body-pd">
    <div w3-include-html="/public/includes/sidebar.html"></div>
    <!--Container Main start-->
    <div class="height-100 bg-light">

      <div class="bg-cover">
        <div class="container">
          <div class="row ">
          <div class="col-12 col-md-6 col-lg-3 mb-4 marg">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="align-self-center">
                    <i class="icon-pointer danger font-large-2 float-left"></i>
                  </div>
                  <div class="media-body text-right">
                    <h3>423</h3>
                    <span>Total Visits</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 mb-4 marg ">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="align-self-center">
                    <i class="icon-graph success font-large-2 float-left"></i>
                  </div>
                  <div class="media-body text-right">
                    <h3>64.89 %</h3>
                    <span>Total Daliy Sales</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-sm-6 col-12 marg">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="media-body text-left">
                    <h3 class="success">156</h3>
                    <span>New Constomer </span>
                  </div>
                  <div class="align-self-center">
                    <i class="icon-user success font-large-2 float-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-sm-6 col-12 marg">
          <div class="card">
            <div class="card-content">
              <div class="card-body">
                <div class="media d-flex">
                  <div class="media-body text-left">
                    <h3 class="warning">123</h3>
                    <span>Orders for the month</span>
                  </div>
                  <div class="align-self-center">
                    <i class="icon-pie-chart warning font-large-2 float-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
        <!-- creating a chart -->
        <div class="chart">
          <div  class="chat"><canvas id="acquisitions"></canvas></div>
          <div  class="bar"><canvas id="pie"></canvas></div>
        </div>

        <div class="chart">
          <div  class="chat2 chat-b"><canvas id="bar"></canvas></div>
          <div  class="chat1 chat-b"><canvas id="daliy"></canvas></div>
        </div>
        
        
        <div class="m-4 bg ">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-dark">
                <tr>
                  <th>#</th>
                  <th>Full Name</th>
                  <th>NIN</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>UniqueNo</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Clark Kent </td>
                  <td> 12345</td>
                  <td>clarkkent@mail.com</td>
                  <td>+2568034765</td>
                  <td>AO-1234</td>
                  <td>Aprove</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Peter Parker</td>
                  <td>123456789567</td>
                  <td>peterparker@mail.com</td>
                  <td>+2568034765</td>
                  <td>AO-1234</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>John Carter</td>
                  <td>12345678</td>
                  <td>johncarter@mail.com</td>
                  <td>+2568034765</td>
                  <td>AO-1234</td>
                  <td>Rejected</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      


        

      </div>

    
    <!--Container Main end-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoEmcPbYJoKT0Z" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/public/js/AgricultureOffice/index.js"></script>
    <script >
      // Wait for the DOM to load before running the code
document.addEventListener("DOMContentLoaded", function(event) {

// Function to show/hide the navigation menu
const showNavbar = (toggleId, navId, bodyId, headerId) => {
  // Get the necessary elements by ID
  const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId);

  // Validate that all variables exist
  if (toggle && nav && bodypd && headerpd) {
    toggle.addEventListener('click', () => {
      // Show/hide the navigation menu
      nav.classList.toggle('show');
      // Change the toggle icon
      toggle.classList.toggle('bx-x');
      // Add/remove padding to the body and header
      bodypd.classList.toggle('body-pd');
      headerpd.classList.toggle('body-pd');
    });
  }
};

// Call the showNavbar function with the appropriate IDs
showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');

/*===== LINK ACTIVE =====*/

// Get all the navigation links
const linkColor = document.querySelectorAll('.nav_link');

// Function to add/remove the active class on the clicked link
function colorLink() {
  if (linkColor) {
    linkColor.forEach(l => l.classList.remove('active'));
    this.classList.add('active');
  }
}

// Add a click event listener to each navigation link
linkColor.forEach(l => l.addEventListener('click', colorLink));

// Your code to run since DOM is loaded and ready
});

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/public/css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/includes.js"></script>
  </body>
</html>
