views/page/farmerOne/setting.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
//  <link rel="stylesheet" href="/public/css/bootstrap/css/bootstrap.css" /> 
link(rel="stylesheet", href="/css/AgricultureOffice/index.css")
link(rel="stylesheet", href="/css/AgricultureOffice/include.css")
//  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css")
link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap", rel="stylesheet")
script(src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js")
link(rel="stylesheet", href="/css/AgricultureOffice/registered-pages.css")
link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css")
title U-Farm
div(w3-include-html="/includes/sidebarfo.html")
// Container Main start
.height-100.bg-light
  .container
    h1 Settings
    form
      .form-group.forms
        label.labels(for="site-name") Site Name
        input.form-control#site-name(type="text", placeholder="Enter site name")
        label.labels(for="site-name") Site Name
        input.form-control#site-name(type="text", placeholder="Enter site name")
      .form-group
        label(for="site-description") Site Description
        textarea.form-control#site-description(rows="3")
      .form-group
        label(for="logo-upload") Logo Upload
        input.form-control-file#logo-upload(type="file")
      .form-group
        label(for="favicon-upload") Favicon Upload
        input.form-control-file#favicon-upload(type="file")
      .form-group
        label(for="google-analytics") Google Analytics Code
        textarea.form-control#google-analytics(rows="3")
      .form-group.form-check
        input.form-check-input#enable-caching(type="checkbox")
        label.form-check-label(for="enable-caching") Enable Caching
      button.btn.btn-primary(type="submit") Save Changes
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
script(src="/js/AgricultureOffice/index.js")
script(src="/js/AgricultureOffice/sidebar.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
script(src="/css/bootstrap/js/bootstrap.bundle.min.js")
script(src="/js/includes.js")

views/page/AgricultureOffice/setting.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/public/css/bootstrap/css/bootstrap.css" /> -->
    <link rel="stylesheet" href="/public/css/AgricultureOffice/index.css" />
    <link rel="stylesheet" href="/public/css/AgricultureOffice/include.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <title>U-Farm</title>
</head>
<body id="body-pd">
    <div w3-include-html="/public/includes/sidebar.html"></div>
    <!--Container Main start-->
    <div class="height-100 bg-light">

        <div class="container">
            <h1>Settings</h1>
            <form>
              <div class="form-group">
                <label for="site-name">Site Name</label>
                <input type="text" class="form-control" id="site-name" placeholder="Enter site name">
              </div>
              <div class="form-group">
                <label for="site-description">Site Description</label>
                <textarea class="form-control" id="site-description" rows="3"></textarea>
              </div>
              <div class="form-group">
                <label for="logo-upload">Logo Upload</label>
                <input type="file" class="form-control-file" id="logo-upload">
              </div>
              <div class="form-group">
                <label for="favicon-upload">Favicon Upload</label>
                <input type="file" class="form-control-file" id="favicon-upload">
              </div>
              <div class="form-group">
                <label for="google-analytics">Google Analytics Code</label>
                <textarea class="form-control" id="google-analytics" rows="3"></textarea>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="enable-caching">
                <label class="form-check-label" for="enable-caching">Enable Caching</label>
              </div>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
          </div>
          
    </div>
    
    <script src="/public/js/AgricultureOffice/index.js"></script>
    <script src="/public/js/AgricultureOffice/sidebar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/public/css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/includes.js"></script>
</body>
</html>
