views/page/AgricultureOffice/register-admin.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="/css/AgricultureOffice/register-admin.css")
link(rel="stylesheet", href="/css/AgricultureOffice/index.css")
link(rel="stylesheet", href="/css/AgricultureOffice/include.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css")
link(rel="stylesheet", type="text/css", href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css")
link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap", rel="stylesheet")
link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.8/css/all.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css")
title U-Farm
div(w3-include-html="/includes/sidebar.html")
// Container Main start
.height-100.bg-light
  .bg2
    article.card-body.mx-auto(style="max-width: 400px;")
      h4.card-title.mt-3.text-center Create Account
      p.text-center Let Work Together to Make Earning Easier
      form#regform(action="#", name="register", onsubmit="return validation(event);", method="POST")
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-user
              |  
          input.form-control#fullName(name="fullName", placeholder="Full name", type="text")
          small#fnameErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-envelope
              |  
          input.form-control#email(name, placeholder="Email address", type="email")
          small#emailErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i D.O.R
              |  
          input.form-control#dor(name, placeholder="Date Of Registeration", type="date", readonly)
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i D.O.B
              |  
          input.form-control#dob(name, placeholder="Date Of Birth", type="date")
          small#dobErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i NIN
              |  
          input.form-control#nin(name, placeholder="NIN Number", type="text")
          small#ninErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i Unique
              |  
          input.form-control#unique(name, placeholder="AO-0984", type="text")
          small#uniqueErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i Gender
              |  
          |    

          label.label2
            input.gender#gmale(name="gender", type="radio", value="male")
            span Male
          label
            input.gender#gfemale(name="gender", type="radio", value="female")
            span Female
            small#gfemaleErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-phone
              |  
          select.custom-select#country-code(style="max-width: 120px;")
            option(selected) +256
            option(value="1") +254
            option(value="2") +255
            option(value="3") +234
          input.form-control#phoneInput(name, placeholder="Phone number", type="text")
          small#phonenumErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i Ward
              |  
          input.form-control#ward(name, placeholder="Ward Name", type="text")
          small#wardErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-building
              |  
          select#activities.form-control
            option(selected) Activites Undertaken
            option Crop Farming
            option Livestock Farming
            option Fruit Farming
            option seedline Farming
          small#activitiesErr
        //  form-group end.// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-lock
              |  
          input.form-control#password(placeholder="Create password", type="password")
          small#passwordErr
        //  form-group// 
        .form-group.input-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-lock
              |  
          input.form-control#repassword(placeholder="Repeat password", type="password")
          small#repasswordErr
        //  form-group// 
        .form-group
          button.btn.btn-color.btn-block(type="submit") Create Account
        //  form-group// 
        p.text-center
          | Have an account? 
          a.login(href) Log In
script(src="/js/AgricultureOffice/register-admin.js")
script(src="/js/AgricultureOffice/sidebar.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
script(src="/css/bootstrap/js/bootstrap.bundle.min.js")
script(src="/js/includes.js")

views/page/Agriculturefarmerone/register-admin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/AgricultureOffice/register-admin.css" />
    <link rel="stylesheet" href="/public/css/AgricultureOffice/index.css">
    <link rel="stylesheet" href="/public/css/AgricultureOffice/include.css" />
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <title>U-Farm</title>
</head>
<body id="body-pd">
    <div w3-include-html="/public/includes/sidebar.html"></div>
    <!--Container Main start-->
    <div class="height-100 bg-light ">
        
              <div class="bg2">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 class="card-title mt-3 text-center">Create Account</h4>
                <p class="text-center">Let Work Together to Make Earning Easier</p>
                <form  id="regform" action="#" name="register" onsubmit="return validation(event);" method="POST">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                     </div>
                    <input name="fullName" class="form-control" placeholder="Full name" type="text" id="fullName">
                    <small id="fnameErr"></small>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Email address" type="email" id="email">
                    <small id="emailErr"></small>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="">D.O.R</i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Date Of Registeration" type="date" id="dor" readonly>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="">D.O.B</i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Date Of Birth" type="date" id="dob">
                    <small id="dobErr"></small>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="">NIN</i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="NIN Number" type="text" id="nin">
                    <small id="ninErr"></small>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="">Unique</i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="AO-0984" type="text" id="unique">
                    <small id="uniqueErr"></small>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="">Gender</i> </span>
                     </div>&nbsp;&nbsp;&nbsp;
                     <label class="label2">
                        <input name="gender" class="gender" type="radio" value="male" id="gmale">
                       
                        <span>Male</span>
                      </label>
                      <label>
                        <input name="gender" class="gender" type="radio" value="female" id="gfemale">
                        
                        <span>Female</span>
                        <small id="gfemaleErr"></small>
                      </label>
                </div> <!-- form-group// -->


               
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                    </div>
                    <select class="custom-select" style="max-width: 120px;" id="country-code">
                        <option selected="">+256</option>
                        <option value="1">+254</option>
                        <option value="2">+255</option>
                        <option value="3">+234</option>
                    </select>
                    <input name="" class="form-control" placeholder="Phone number" type="text" id="phoneInput">
                    <small id="phonenumErr"></small>
                </div> <!-- form-group// -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="">Ward</i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Ward Name" type="text" id="ward">
                    <small id="wardErr"></small>
                </div> <!-- form-group// -->


                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                    </div>
                    <select id="activities" class="form-control">
                        <option selected=""> Activites Undertaken</option>
                        <option>Crop Farming</option>
                        <option>Livestock Farming</option>
                        <option>Fruit Farming</option>
                        <option>seedline Farming</option>
                    </select>
                    <small id="activitiesErr"></small>
                </div> <!-- form-group end.// -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                    </div>
                    <input class="form-control" placeholder="Create password" type="password" id="password">
                    <small id="passwordErr"></small>
                </div> <!-- form-group// -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                    </div>
                    <input class="form-control" placeholder="Repeat password" type="password" id="repassword">
                    <small id="repasswordErr"></small>
                </div> <!-- form-group// -->                                      
                <div class="form-group">
                    <button type="submit" class="btn btn-color btn-block"> Create Account  </button>
                </div> <!-- form-group// -->      
                <p class="text-center">Have an account? <a href="" class="login">Log In</a> </p>                                                                 
            </form>
            </article>  
    </div>
        
      

    </div>
    

    <script src="/public/js/AgricultureOffice/register-admin.js"></script>
    <script src="/public/js/AgricultureOffice/sidebar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/public/css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/includes.js"></script>
</body>
</html>
