views/page/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/494d29de48.js" crossorigin="anonymous"></script>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>U-Farm</title>
</head>
<body>
 <!-- navbar start -->
 <div w3-include-html="../includes/navbar.html"></div>
 <!-- navbar end -->

<!-- Carousel section start -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-mdb-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/carousel1.jpg" class="d-block w-100" alt="Wild Landscape"/>
      <div class="carousel-content">
        <p class="next">Next Level Technology</p>
        <p class="Buy">Buy, Sell and Trade Products</p>
        <p class="started">Get Started With Us</p>
        <button type="button" class="btn btn-light" data-mdb-ripple-color="dark">Signup</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../images/rec.png" class="d-block w-100" alt="Camera"/>
      <div class="carousel-content">
        <p class="next">Best Agricultural Products</p>
        <p class="Buy">Let Go Green Again</p>
        <p class="started">We Give Quality,Quantity <br/> and Best Products When It Comes To Agriculture </p>
        <button type="button" class="btn btn-light" data-mdb-ripple-color="dark">Signup</button>
      </div>
    </div>
  </div>
</div>
<!-- Carousel section end -->

<!-- What is new section start -->
<div class="bg">
  <div class="new">
      What's New 
    </div>
      <div class="container">
        <div class="row ">
          <div class="col-lg-4 cards-new">
            <div class="card" style="width: 18rem;">
              <img src="../images/airtelmoney.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
              <div class="card-body">
                <p class="card-text">Easy Payment With Airtime</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 cards-new">
            <div class="card" style="width: 18rem;">
              <img src="../images/chat.jpg" class="card-img-top"  alt="Sunset Over the Sea"/>
              <div class="card-body">
                <p class="card-text">Chat Buyers and  Sellers</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 cards-new">
            <div class="card" style="width: 18rem;">
              <img src="../images/shopping.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
              <div class="card-body">
                <p class="card-text">Shopping Made Easier</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>

<!-- What is new section end -->

<!-- How to get started start -->
<div class="bg1">
  <div class="new">How To Get Started</div>
  <div>
    <img src="../images/2.png" class="img-starter"width="75%" height="50%" alt="">
  </div>
</div>
<!-- How to get started end -->

<!-- testimonals start -->
<div class="container-xl cont">
	<div class="row">
		<div class="col-sm-12">
			<h2 class="mt">What <b>our customers</b> are saying</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner cl">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-sm-6">
								<div class="media">
									<img src="../images/img05.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="testimonial">
											<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
											<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<img src="../images/img05.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="testimonial">
											<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-sm-6">
								<div class="media">
									<img src="../images/img05.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="testimonial">
											<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
											<p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<img src="../images/img05.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="testimonial">
											<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview"><b>Mary Saveley</b>, Web Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-sm-6">
								<div class="media">
									<img src="../images/img05.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="testimonial">
											<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
											<p class="overview"><b>Martin Sommer</b>, UX Analyst</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="media">
									<img src="../images/img05.jpg" class="mr-3" alt="">
									<div class="media-body">
										<div class="testimonial">
											<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.</p>
											<p class="overview"><b>John Williams</b>, Web Developer</p>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- testimonals end -->
<!-- footer start -->
<div w3-include-html="../includes/footer.html"></div>
<!-- footer end -->



<script src="../js/includes.js"></script>
<script src="../js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <script src="../css/bootstrap/js/bootstrap.js"></script>
</body>
</html>

views/page/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
 

  style 
    include ../../public/css/index.css
    include ../../public/css/bootstrap/css/bootstrap.css
    include ../../public/css/bootstrap/css/bootstrap.min.css
    include ../../public/css/bootstrap/css/bootstrap-grid.css

  
  script(src='https://kit.fontawesome.com/494d29de48.js' crossorigin='anonymous')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css' rel='stylesheet')
  link(rel='stylesheet' href='../css/bootstrap/css/bootstrap.min.css')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='../css/index.css')
  
  title U-Farm
// navbar start
div(w3-include-html='../includes/navbar.html')
// navbar end
// Carousel section start
#carouselExampleSlidesOnly.carousel.slide(data-mdb-ride='carousel')
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100(src='../images/carousel1.jpg' alt='Wild Landscape')
      .carousel-content
        p.next Next Level Technology
        p.Buy Buy, Sell and Trade Products
        p.started Get Started With Us
        a.btn.btn-light(type='button' data-mdb-ripple-color='dark' href="/signup") Signup
    .carousel-item
      img.d-block.w-100(src='../images/rec.png' alt='Camera')
      .carousel-content
        p.next Best Agricultural Products
        p.Buy Let Go Green Again
        p.started
          | We Give Quality,Quantity 
          br
          |  and Best Products When It Comes To Agriculture
        a.btn.btn-light(type='button' data-mdb-ripple-color='dark' href="/signup") Signup
// Carousel section end
// What is new section start
.bg
  .new
    | What&apos;s New
  .container
    .row
      .col-lg-4.cards-new
        .card(style='width: 18rem;')
          img.card-img-top(src='../images/airtelmoney.jpg' alt='Sunset Over the Sea')
          .card-body
            p.card-text Easy Payment With Airtime
      .col-lg-4.cards-new
        .card(style='width: 18rem;')
          img.card-img-top(src='../images/chat.jpg' alt='Sunset Over the Sea')
          .card-body
            p.card-text Chat Buyers and  Sellers
      .col-lg-4.cards-new
        .card(style='width: 18rem;')
          img.card-img-top(src='../images/shopping.jpg' alt='Sunset Over the Sea')
          .card-body
            p.card-text Shopping Made Easier
// What is new section end
// How to get started start
.bg1
  .new How To Get Started
  div
    img.img-starter(src='../images/2.png' width='75%' height='50%' alt='')
// How to get started end
// testimonals start
.container-xl.cont
  .row
    .col-sm-12
      h2.mt
        | What 
        b our customers
        |  are saying
      #myCarousel.carousel.slide(data-ride='carousel')
        // Carousel indicators
        ol.carousel-indicators
          li.active(data-target='#myCarousel' data-slide-to='0')
          li(data-target='#myCarousel' data-slide-to='1')
          li(data-target='#myCarousel' data-slide-to='2')
        // Wrapper for carousel items
        .carousel-inner.cl
          .carousel-item.active
            .row
              .col-sm-6
                .media
                  img.mr-3(src='../images/img05.jpg' alt='')
                  .media-body
                    .testimonial
                      p
                        | Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.
                      p.overview
                        b Paula Wilson
                        | , Media Analyst
              .col-sm-6
                .media
                  img.mr-3(src='../images/img05.jpg' alt='')
                  .media-body
                    .testimonial
                      p
                        | Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.
                      p.overview
                        b Antonio Moreno
                        | , Web Developer
          .carousel-item
            .row
              .col-sm-6
                .media
                  img.mr-3(src='../images/img05.jpg' alt='')
                  .media-body
                    .testimonial
                      p
                        | Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.
                      p.overview
                        b Michael Holz
                        | , Seo Analyst
              .col-sm-6
                .media
                  img.mr-3(src='../images/img05.jpg' alt='')
                  .media-body
                    .testimonial
                      p
                        | Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.
                      p.overview
                        b Mary Saveley
                        | , Web Designer
          .carousel-item
            .row
              .col-sm-6
                .media
                  img.mr-3(src='../images/img05.jpg' alt='')
                  .media-body
                    .testimonial
                      p
                        | Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.
                      p.overview
                        b Martin Sommer
                        | , UX Analyst
              .col-sm-6
                .media
                  img.mr-3(src='../images/img05.jpg' alt='')
                  .media-body
                    .testimonial
                      p
                        | Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra.
                      p.overview
                        b John Williams
                        | , Web Developer
// testimonals end
// footer start
div(w3-include-html='../includes/footer.html')
// footer end
script(src='../js/includes.js')
script(src='../js/index.js')
script(src='https://code.jquery.com/jquery-3.5.1.min.js')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js')
script(src='../css/bootstrap/js/bootstrap.js')
