views/page/service.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  style 
    include ../../public/css/service.css
    include ../../public/css/bootstrap/css/bootstrap.css
    include ../../public/css/bootstrap/css/bootstrap.min.css
    include ../../public/css/bootstrap/css/bootstrap-grid.css
  script(src='https://kit.fontawesome.com/494d29de48.js' crossorigin='anonymous')
  
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  
 
  title U-Farm
// Navbar start
div(w3-include-html='../includes/navbar.html')
// Navbar end
// Searchbar start
.container
  .row.height.d-flex.justify-content-center.align-items-center
    .col-md-8
      .search
        i.fa.fa-search
        input.form-control(type='text' placeholder='Search For Products')
        button.btn.btn-primary Search
// Searchbar End
// Card start
.bg1
  .container
    .row
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text  UGX2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text UGX2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text UGX2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
      .card.mx-auto.col-md-3.col-lg-4.col-10.mt-5
        img.mx-auto.img-thumbnail(src='../images/African Maize.jpg' width='100px' height='20px')
        .card-body.text-center.mx-auto
          .cvp
            h5.card-title.font-weight-bold Sweet Maize
            p.card-text $2
            .btn-flex
              a.btn.details.px-auto(href='#') AddCart
              a.btn.det.px-4(href='#') Chat
// Card end
.space
// footer start
div(w3-include-html='../includes/footer.html')
// footer end
script(src='../js/includes.js')
script(src='../css/bootstrap/js/bootstrap.js')

views/page/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/494d29de48.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../css/service.css" />
    <title>U-Farm</title>
  </head>
  <body>
    <!-- Navbar start -->
    <div w3-include-html="../includes/navbar.html"></div>
    <!-- Navbar end -->

    <!-- Searchbar start -->
    <div class="container">
      <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-8">
          <div class="search">
            <i class="fa fa-search"></i>
            <input
              type="text"
              class="form-control"
              placeholder="Search For Products"
            />
            <button class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Searchbar End -->
    <!-- Card start -->
    <div class="bg1">
      <div class="container">
        <div class="row">
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text"> UGX2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">UGX2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">UGX2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto col-md-3 col-lg-4 col-10 mt-5">
            <img
              class="mx-auto img-thumbnail"
              src="../images/African Maize.jpg"
              width="100px"
              height="20px"
            />
            <div class="card-body text-center mx-auto">
              <div class="cvp">
                <h5 class="card-title font-weight-bold">Sweet Maize</h5>
                <p class="card-text">$2</p>
                <div class="btn-flex">
                  <a href="#" class="btn details px-auto">AddCart</a>
                  <a href="#" class="btn det px-4">Chat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card end -->

    <div class="space"></div>
    <!--footer start  -->
    <div w3-include-html="../includes/footer.html"></div>
    <!--footer end  -->

    <script src="../js/includes.js"></script>
    <script src="../css/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
